PORT=5000

DB_NAME=hiking
DB_USERNAME=hamdyfridhy26
DB_PASSWORD=CSZ2R0gfCTK9Emdj

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_ADDRESS=e89ed1f459b894
EMAIL_PASSWORD=c39d304f7930f0

PRIVATE_KEY_PATH=../keys/private.key
PUBLIC_KEY_PATH=../keys/public.key

JWT_REFRESH_SECRET_KEY=jj2dHcP4c3fCQCiTYpvpesQDnEpikPkocSHTC1a2CgUKtyu2iHkniBEOZnciI65Z
JWT_SECRET_KEY=7ievqgd55ild4$nx+pankv^lrw-84dbg1nm_3^?k2@%zepk^80

AZURE_STORAGE_ACCOUNT_NAME=kiking
AZURE_STORAGE_ACCOUNT_KEY=r4A7k4n4Z/8Jd8oAPS26oq00qdG4Q1G6eJX1EH01FT9tMpW4otAx/GYFUdcsF2KoyjWqhzTo3H4o+AStltaB9w==
AZURE_SHARED_FILE_NAME=sharedfilename
AZURE_SHARED_BOLB_CONTAINER_NAME=kiking


SERVICE_NAME=hiking
INSTRUMENTATION_KEY=a5566b30-63cd-45e8-811f-6d6ba2e11a5e

LOGO_URL=https://kiking.blob.core.windows.net/public/logo.png
SITE_URL=http://localhost:51231
